<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Online_Exam_SYSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Choices">
    <Key>
      <PropertyRef Name="Choisces_Id" />
    </Key>
    <Property Name="Choisces_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ques_Id" Type="int" Nullable="false" />
    <Property Name="Choice1" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Choice2" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Choice3" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Choice4" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Crs_Id" />
    </Key>
    <Property Name="Crs_Id" Type="int" Nullable="false" />
    <Property Name="Crs_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Crs_Duration" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Crs_Exam_Ques">
    <Key>
      <PropertyRef Name="Crs_Id" />
      <PropertyRef Name="Exam_Id" />
      <PropertyRef Name="Ques_Id" />
    </Key>
    <Property Name="Crs_Id" Type="int" Nullable="false" />
    <Property Name="Exam_Id" Type="int" Nullable="false" />
    <Property Name="Ques_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Dept_Id" />
    </Key>
    <Property Name="Dept_Id" Type="int" Nullable="false" />
    <Property Name="Dept_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Dept_Desc" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Dept_Location" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="Exam_Id" />
    </Key>
    <Property Name="Exam_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Crs_Id" Type="int" Nullable="false" />
    <Property Name="Duration" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Mark" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ins_Course">
    <Key>
      <PropertyRef Name="Crs_Id" />
      <PropertyRef Name="Ins_Id" />
    </Key>
    <Property Name="Crs_Id" Type="int" Nullable="false" />
    <Property Name="Ins_Id" Type="int" Nullable="false" />
    <Property Name="Ins_Evalution" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Instructor">
    <Key>
      <PropertyRef Name="Ins_Id" />
    </Key>
    <Property Name="Ins_Id" Type="int" Nullable="false" />
    <Property Name="Ins_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ins_Degree" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Salary" Type="money" />
    <Property Name="Dept_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="Ques_Id" />
    </Key>
    <Property Name="Ques_Id" Type="int" Nullable="false" />
    <Property Name="Ques_Text" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Ques_Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Points" Type="int" Nullable="false" />
    <Property Name="Crs_Id" Type="int" Nullable="false" />
    <Property Name="Correct_Answer" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="St_Ques_Exam">
    <Key>
      <PropertyRef Name="Exam_Id" />
      <PropertyRef Name="Ques_Id" />
      <PropertyRef Name="St_Id" />
    </Key>
    <Property Name="Exam_Id" Type="int" Nullable="false" />
    <Property Name="Ques_Id" Type="int" Nullable="false" />
    <Property Name="St_Id" Type="int" Nullable="false" />
    <Property Name="St_Answer" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Stud_Course">
    <Key>
      <PropertyRef Name="Crs_Id" />
      <PropertyRef Name="St_Id" />
    </Key>
    <Property Name="Crs_Id" Type="int" Nullable="false" />
    <Property Name="St_Id" Type="int" Nullable="false" />
    <Property Name="Grade" Type="int" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="St_Id" />
    </Key>
    <Property Name="St_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="St_Fname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="St_Lname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="St_UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="St_Password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="St_Phone" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="St_Address" Type="nvarchar" MaxLength="100" />
    <Property Name="St_Age" Type="int" Nullable="false" />
    <Property Name="St_JoinDate" Type="date" />
    <Property Name="Dept_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="Top_Id" />
    </Key>
    <Property Name="Top_Id" Type="int" Nullable="false" />
    <Property Name="Top_Name" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Crs_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="C0">
    <End Role="Department" Type="Self.Department" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Dept_Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="Dept_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="C11">
    <End Role="Course" Type="Self.Course" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Crs_Exam_Ques" Type="Self.Crs_Exam_Ques" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Crs_Id" />
      </Principal>
      <Dependent Role="Crs_Exam_Ques">
        <PropertyRef Name="Crs_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="C14">
    <End Role="Course" Type="Self.Course" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Exam" Type="Self.Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Crs_Id" />
      </Principal>
      <Dependent Role="Exam">
        <PropertyRef Name="Crs_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="C15">
    <End Role="Course" Type="Self.Course" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Questions" Type="Self.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Crs_Id" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="Crs_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="C19">
    <End Role="Student" Type="Self.Student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="St_Ques_Exam" Type="Self.St_Ques_Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="St_Id" />
      </Principal>
      <Dependent Role="St_Ques_Exam">
        <PropertyRef Name="St_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="C2">
    <End Role="Department" Type="Self.Department" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Dept_Id" />
      </Principal>
      <Dependent Role="Instructor">
        <PropertyRef Name="Dept_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="C22">
    <End Role="Course" Type="Self.Course" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Topic" Type="Self.Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Crs_Id" />
      </Principal>
      <Dependent Role="Topic">
        <PropertyRef Name="Crs_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="C4">
    <End Role="Course" Type="Self.Course" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Stud_Course" Type="Self.Stud_Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Crs_Id" />
      </Principal>
      <Dependent Role="Stud_Course">
        <PropertyRef Name="Crs_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="C5">
    <End Role="Student" Type="Self.Student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Stud_Course" Type="Self.Stud_Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="St_Id" />
      </Principal>
      <Dependent Role="Stud_Course">
        <PropertyRef Name="St_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="C7">
    <End Role="Course" Type="Self.Course" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ins_Course" Type="Self.Ins_Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Crs_Id" />
      </Principal>
      <Dependent Role="Ins_Course">
        <PropertyRef Name="Crs_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="C8">
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ins_Course" Type="Self.Ins_Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructor">
        <PropertyRef Name="Ins_Id" />
      </Principal>
      <Dependent Role="Ins_Course">
        <PropertyRef Name="Ins_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Choices__Ques_Id__6754599E">
    <End Role="Questions" Type="Self.Questions" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Choices" Type="Self.Choices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="Ques_Id" />
      </Principal>
      <Dependent Role="Choices">
        <PropertyRef Name="Ques_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="course_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="crsId" Type="int" Mode="In" />
  </Function>
  <Function Name="course_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="crsId" Type="int" Mode="In" />
    <Parameter Name="crsName" Type="nvarchar" Mode="In" />
    <Parameter Name="crsDuration" Type="int" Mode="In" />
  </Function>
  <Function Name="course_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="crsId" Type="int" Mode="In" />
    <Parameter Name="crsName" Type="nvarchar" Mode="In" />
    <Parameter Name="crsDuration" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteDepartment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Dept_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteInstructor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Ins_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="Deletestudent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="St_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="Exam_Correction" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="stdId" Type="int" Mode="In" />
    <Parameter Name="examid" Type="int" Mode="In" />
  </Function>
  <Function Name="exam_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="examId" Type="int" Mode="In" />
  </Function>
  <Function Name="Exam_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="crsId" Type="int" Mode="In" />
    <Parameter Name="Duration" Type="nvarchar" Mode="In" />
    <Parameter Name="mark" Type="int" Mode="In" />
  </Function>
  <Function Name="exam_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="examId" Type="int" Mode="In" />
    <Parameter Name="crsId" Type="int" Mode="In" />
    <Parameter Name="Duration" Type="nvarchar" Mode="In" />
    <Parameter Name="mark" Type="int" Mode="In" />
  </Function>
  <Function Name="ExamGeneration" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Crs_Id" Type="int" Mode="In" />
    <Parameter Name="MCQ_No" Type="int" Mode="In" />
    <Parameter Name="T_F_No" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="GetInstructorCourses" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="InstructorID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetSetudentByDepartment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Dept_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="GetStudentGrades" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StudentID" Type="int" Mode="In" />
  </Function>
  <Function Name="insert_Crs_Exam_Ques" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Crs_Id" Type="int" Mode="In" />
    <Parameter Name="Exam_Id" Type="int" Mode="In" />
    <Parameter Name="Ques_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="insert_Ins_Course" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Crs_Id" Type="int" Mode="In" />
    <Parameter Name="Ins_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="insert_std_Course" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Crs_Id" Type="int" Mode="In" />
    <Parameter Name="St_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="insertDepartment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Dept_Id" Type="int" Mode="In" />
    <Parameter Name="Dept_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Dept_Desc" Type="nvarchar" Mode="In" />
    <Parameter Name="Dept_Location" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="InsertInstructor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Ins_Id" Type="int" Mode="In" />
    <Parameter Name="Ins_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Ins_Degree" Type="nvarchar" Mode="In" />
    <Parameter Name="Salary" Type="money" Mode="In" />
    <Parameter Name="Dept_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="Insertstudent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="St_Fname" Type="nvarchar" Mode="In" />
    <Parameter Name="St_Lname" Type="nvarchar" Mode="In" />
    <Parameter Name="St_UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="St_Password" Type="nvarchar" Mode="In" />
    <Parameter Name="St_Phone" Type="nvarchar" Mode="In" />
    <Parameter Name="St_Address" Type="nvarchar" Mode="In" />
    <Parameter Name="St_Age" Type="int" Mode="In" />
    <Parameter Name="Dept_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="ques_Choices_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="quesId" Type="int" Mode="In" />
    <Parameter Name="quesText" Type="varchar" Mode="In" />
    <Parameter Name="quesType" Type="varchar" Mode="In" />
    <Parameter Name="crsId" Type="int" Mode="In" />
    <Parameter Name="points" Type="int" Mode="In" />
    <Parameter Name="correctAnswer" Type="varchar" Mode="In" />
    <Parameter Name="choice1" Type="varchar" Mode="In" />
    <Parameter Name="choice2" Type="varchar" Mode="In" />
    <Parameter Name="choice3" Type="varchar" Mode="In" />
    <Parameter Name="choice4" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ques_Choices_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="quesId" Type="int" Mode="In" />
    <Parameter Name="quesText" Type="varchar" Mode="In" />
    <Parameter Name="quesType" Type="varchar" Mode="In" />
    <Parameter Name="crsId" Type="int" Mode="In" />
    <Parameter Name="points" Type="int" Mode="In" />
    <Parameter Name="correctAnswer" Type="varchar" Mode="In" />
    <Parameter Name="choice1" Type="varchar" Mode="In" />
    <Parameter Name="choice2" Type="varchar" Mode="In" />
    <Parameter Name="choice3" Type="varchar" Mode="In" />
    <Parameter Name="choice4" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ques_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="quesId" Type="int" Mode="In" />
  </Function>
  <Function Name="QuesExamChoiceReport" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ExamNumber" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ST_Ques_Exam_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="examId" Type="int" Mode="In" />
    <Parameter Name="quesId" Type="int" Mode="In" />
    <Parameter Name="stdId" Type="int" Mode="In" />
    <Parameter Name="stdAnswer" Type="varchar" Mode="In" />
  </Function>
  <Function Name="StudExamQuesReport" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ExamNumber" Type="int" Mode="In" />
    <Parameter Name="StudentID" Type="int" Mode="In" />
  </Function>
  <Function Name="topic_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="topicId" Type="int" Mode="In" />
  </Function>
  <Function Name="topic_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="topicId" Type="int" Mode="In" />
    <Parameter Name="topicName" Type="nvarchar" Mode="In" />
    <Parameter Name="crsId" Type="int" Mode="In" />
  </Function>
  <Function Name="topic_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="topicId" Type="int" Mode="In" />
    <Parameter Name="topicName" Type="nvarchar" Mode="In" />
    <Parameter Name="crsId" Type="int" Mode="In" />
  </Function>
  <Function Name="TopicReport" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CourseID" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateDepartment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Dept_Id" Type="int" Mode="In" />
    <Parameter Name="Dept_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Dept_Desc" Type="nvarchar" Mode="In" />
    <Parameter Name="Dept_Location" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="UpdateInstructor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Ins_Id" Type="int" Mode="In" />
    <Parameter Name="Ins_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Ins_Degree" Type="nvarchar" Mode="In" />
    <Parameter Name="Salary" Type="money" Mode="In" />
    <Parameter Name="Dept_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="Updatestudent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="St_Id" Type="int" Mode="In" />
    <Parameter Name="St_Fname" Type="nvarchar" Mode="In" />
    <Parameter Name="St_Lname" Type="nvarchar" Mode="In" />
    <Parameter Name="St_UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="St_Password" Type="nvarchar" Mode="In" />
    <Parameter Name="St_Phone" Type="nvarchar" Mode="In" />
    <Parameter Name="St_Address" Type="nvarchar" Mode="In" />
    <Parameter Name="St_Age" Type="int" Mode="In" />
    <Parameter Name="Dept_Id" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="Online_Exam_SYSModelStoreContainer">
    <EntitySet Name="Choices" EntityType="Self.Choices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crs_Exam_Ques" EntityType="Self.Crs_Exam_Ques" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exam" EntityType="Self.Exam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ins_Course" EntityType="Self.Ins_Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Instructor" EntityType="Self.Instructor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="St_Ques_Exam" EntityType="Self.St_Ques_Exam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stud_Course" EntityType="Self.Stud_Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Topic" EntityType="Self.Topic" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="C0" Association="Self.C0">
      <End Role="Department" EntitySet="Department" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="C11" Association="Self.C11">
      <End Role="Course" EntitySet="Course" />
      <End Role="Crs_Exam_Ques" EntitySet="Crs_Exam_Ques" />
    </AssociationSet>
    <AssociationSet Name="C14" Association="Self.C14">
      <End Role="Course" EntitySet="Course" />
      <End Role="Exam" EntitySet="Exam" />
    </AssociationSet>
    <AssociationSet Name="C15" Association="Self.C15">
      <End Role="Course" EntitySet="Course" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="C19" Association="Self.C19">
      <End Role="Student" EntitySet="Student" />
      <End Role="St_Ques_Exam" EntitySet="St_Ques_Exam" />
    </AssociationSet>
    <AssociationSet Name="C2" Association="Self.C2">
      <End Role="Department" EntitySet="Department" />
      <End Role="Instructor" EntitySet="Instructor" />
    </AssociationSet>
    <AssociationSet Name="C22" Association="Self.C22">
      <End Role="Course" EntitySet="Course" />
      <End Role="Topic" EntitySet="Topic" />
    </AssociationSet>
    <AssociationSet Name="C4" Association="Self.C4">
      <End Role="Course" EntitySet="Course" />
      <End Role="Stud_Course" EntitySet="Stud_Course" />
    </AssociationSet>
    <AssociationSet Name="C5" Association="Self.C5">
      <End Role="Student" EntitySet="Student" />
      <End Role="Stud_Course" EntitySet="Stud_Course" />
    </AssociationSet>
    <AssociationSet Name="C7" Association="Self.C7">
      <End Role="Course" EntitySet="Course" />
      <End Role="Ins_Course" EntitySet="Ins_Course" />
    </AssociationSet>
    <AssociationSet Name="C8" Association="Self.C8">
      <End Role="Instructor" EntitySet="Instructor" />
      <End Role="Ins_Course" EntitySet="Ins_Course" />
    </AssociationSet>
    <AssociationSet Name="FK__Choices__Ques_Id__6754599E" Association="Self.FK__Choices__Ques_Id__6754599E">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Choices" EntitySet="Choices" />
    </AssociationSet>
  </EntityContainer>
</Schema>