<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c46d2ff54c804384bcc62acf657881cd" Name="Diagram1">
        <EntityTypeShape EntityType="Online_Exam_SYSModel.Choice" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_Exam_SYSModel.Course" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_Exam_SYSModel.Crs_Exam_Ques" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_Exam_SYSModel.Department" Width="1.5" PointX="1.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_Exam_SYSModel.Exam" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_Exam_SYSModel.Ins_Course" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_Exam_SYSModel.Instructor" Width="1.5" PointX="3.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_Exam_SYSModel.Question" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_Exam_SYSModel.St_Ques_Exam" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_Exam_SYSModel.Stud_Course" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_Exam_SYSModel.Student" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_Exam_SYSModel.Topic" Width="1.5" PointX="3" PointY="19.375" IsExpanded="true" />
        <AssociationConnector Association="Online_Exam_SYSModel.FK__Choices__Ques_Id__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="Online_Exam_SYSModel.C11" ManuallyRouted="false" />
        <AssociationConnector Association="Online_Exam_SYSModel.C14" ManuallyRouted="false" />
        <AssociationConnector Association="Online_Exam_SYSModel.C15" ManuallyRouted="false" />
        <AssociationConnector Association="Online_Exam_SYSModel.C22" ManuallyRouted="false" />
        <AssociationConnector Association="Online_Exam_SYSModel.C4" ManuallyRouted="false" />
        <AssociationConnector Association="Online_Exam_SYSModel.C7" ManuallyRouted="false" />
        <AssociationConnector Association="Online_Exam_SYSModel.C0" ManuallyRouted="false" />
        <AssociationConnector Association="Online_Exam_SYSModel.C2" ManuallyRouted="false" />
        <AssociationConnector Association="Online_Exam_SYSModel.C8" ManuallyRouted="false" />
        <AssociationConnector Association="Online_Exam_SYSModel.C19" ManuallyRouted="false" />
        <AssociationConnector Association="Online_Exam_SYSModel.C5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>